# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntpd.log

# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

restrict -4 default nomodify nopeer notrap
restrict -6 default nomodify nopeer notrap

restrict 127.0.0.1
restrict ::1

# If you want to provide time to your local subnet, uncomment the next line.
#broadcast ${MY_BCAST}

# If you want to listen to time broadcasts on your local subnet, uncomment the
# next lines.  Please do this only if you trust everybody on the network!
#disable auth
#broadcastclient

#server 127.127.20.0 mode 17 minpoll 4 noselect
#fudge 127.127.20.0 flag1 0 time2 0.000 refid GPS0

server 127.127.22.0 minpoll 3 maxpoll 4
fudge 127.127.22.0 refid PPS


# Please consider joining the pool: <http://www.pool.ntp.org/join.html>

server 0.${COUNTRY_CODE}.pool.ntp.org minpoll 3 maxpoll 6 iburst
server 1.${COUNTRY_CODE}.pool.ntp.org minpoll 3 maxpoll 6 iburst
server 2.${COUNTRY_CODE}.pool.ntp.org minpoll 3 maxpoll 6 iburst
server 3.${COUNTRY_CODE}.pool.ntp.org minpoll 3 maxpoll 6 iburst

